# CommonArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erkuai/commonarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkuai/commonarchitecture/: MainActivity.java
app/src/main/java/com/erkuai/commonarchitecture/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseView.java
app/src/main/java/com/erkuai/commonarchitecture/bean/: BookInfo.java  JokeInfo.java
app/src/main/java/com/erkuai/commonarchitecture/constants/: IntentParam.java  StringConstants.java
app/src/main/java/com/erkuai/commonarchitecture/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/erkuai/commonarchitecture/di/component/: ActivityComponent.java  AppComponent.java  (+1 more)
app/src/main/java/com/erkuai/commonarchitecture/event/: EventBusConstants.java  EventBusMessage.java
app/src/main/java/com/erkuai/commonarchitecture/http/: Api.java  ApiException.java  BasePresenter.java  BaseResponseBean.java  BaseResponseFunction.java  BaseSubscriber.java  RetrofitHelper.java  RxPresenter.java
app/src/main/java/com/erkuai/commonarchitecture/ui/: AFragment.java  MainActivity.java
app/src/main/java/com/erkuai/commonarchitecture/utils/: ActivityManager.java  ImageLoader.java  Utils.java
app/src/main/java/com/erkuai/commonarchitecture/widgets/: CustomView.java  UncaughtExceptionHandlerImpl.java
app/src/main/res/drawable/: toast.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_text.xml  adapter_book_info.xml  diy_toast.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/erkuai/commonarchitecture/: ExampleUnitTest.java
(+13 files in other folders)
